In [28]:
#ตอนที่ 44 - การลบคอลัมน์

import pandas as pd

In [19]:
#เอา indexColumns มาไว้เป็นลำดับแรก
df = pd.read_excel("D:\Destop\Pandas_workshop\pandastutorial-main\Employee.xlsx",index_col="Name")  #เอา Name เป็นหัว index แทน
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [20]:
#ว่าด้วยการจัดการกับข้อมูลที่สูญหาย(มี 5 วิธี)
#1.แทนที่ด้วยค่าเฉลี่ยข้อมูลทั้งหมด
#2.แทนที่ด้วยค่าตรงๆที่กำหนดขึ้นมา
#3.แทนที่ด้วยค่าก่อนหน้า
#4.แทนที่ด้วยค่าถัดไป
#5.ลบข้อมูล

In [22]:
#ว่าด้วยการลบข้อมูล.....
#1.ลบทิ้งทั้งหมด
#2.ลบแถวบางส่วน
#3.ลบคอลัมน์บางส่วน
#4.ลบทั้งแถส
#5.ลบทั้งคอมลัมน์

In [ ]:
#ลบทิ้งทั้งหมด
#df.dropna(inplace=True)

In [27]:
#ลบแค่บางแถว ที่มี missing value
df.dropna(subset=["Age","Job","Salary"],inplace=True)
df

                  Job   Age   Salary  Bonus  Address
Name
อาทิตย์    Programmer  20.0  30000.0    0.1      NaN
ทศพล             Sale  29.0  40000.0    0.1      NaN
เกษมสันต์    Maketing  34.0  60000.0    0.1      NaN
เกษมสันต์    Maketing  34.0  60000.0    0.1      NaN
ทศพล             Sale  29.0  40000.0    0.1      NaN