In [26]:
#ตอนที่ 40 - แทนค่าข้อมูลโดยการกำหนดขึ้นเอง

import pandas as pd

In [27]:
#เอา indexColumns มาไว้เป็นลำดับแรก
df = pd.read_excel("D:\Destop\Pandas_workshop\pandastutorial-main\Employee.xlsx",index_col="Name")  #เอา Name เป็นหัว index แทน
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [28]:
#ว่าด้วยการจัดการกับข้อมูลที่สูญหาย(มี 5 วิธี)
#1.แทนที่ด้วยค่าเฉลี่ยข้อมูลทั้งหมด
#2.แทนที่ด้วยค่าตรงๆที่กำหนดขึ้นมา
#3.แทนที่ด้วยค่าก่อนหน้า
#4.แทนที่ด้วยค่าถัดไป
#5.ลบข้อมูล

In [29]:
#2.แทนที่ด้วยค่าตรงๆที่กำหนดขึ้นมา
df.describe() #เช็คค่าเฉลี่ยของคอลัมน์

             Age         Salary         Bonus  Address
count   8.000000       9.000000  1.000000e+01      0.0
mean   26.625000   94666.666667  1.000000e-01      NaN
std     5.998512  134985.184372  1.462847e-17      NaN
min    18.000000   30000.000000  1.000000e-01      NaN
25%    22.250000   40000.000000  1.000000e-01      NaN
50%    27.500000   40000.000000  1.000000e-01      NaN
75%    30.250000   60000.000000  1.000000e-01      NaN
max    34.000000  450000.000000  1.000000e-01      NaN

In [30]:
#2.แทนที่ด้วยค่าตรงๆที่กำหนดขึ้นมา
select = "Salary"
df[select] = df[select].fillna(18000)

In [31]:
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   18000.0    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN   18000.0    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN